
spring.datasource.url=jdbc:postgresql://localhost:5432/testingDB
spring.datasource.username=Sora
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate

#FlyWay config
spring.flyway.locations=classpath:/db.migration
spring.flyway.baseline-on-migrate=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
management.endpoint.shutdown.enabled=true

